# Version of the LSST stack to use.
export STACK_VER=7-stack-lsst_distrib-d_2020_02_20

# Version of the DBB buffer manager to use.
export MANAGER_VER=1.0.0-rc1

# Label which will be applied to the resultant Docker image. 
export IMAGE_TAG=1.0.0-rc1

# User which will run the image.
export USER=ARC
