# Version of the LSST stack to use.
export STACK_VER=d_latest

# Version of the DBB buffer manager to use.
export MANAGER_VER=tickets/DM-22964

# Label which will be applied to the resultant Docker image. 
export IMAGE_TAG=1.0.0-rc1

# User which will run the image.
export USER=ARC
